HOST=
VPC_CIDR=10.17.0.0/16

WEB_INSTANCE_TYPE=t2.small
WEB_INSTANCE_VOLUME_SIZE=50
WEB_INSTANCE_KEY_NAME=staging
DIAGNOSIS_INSTANCE_TYPE=t2.small
DIAGNOSIS_INSTANCE_VOLUME_SIZE=50
DIAGNOSIS_INSTANCE_KEY_NAME=staging
BATCH_INSTANCE_TYPE=t2.small
BATCH_INSTANCE_VOLUME_SIZE=50
BATCH_INSTANCE_KEY_NAME=staging

DATABASE_INSTANCE_TYPE=t2.small
DATABASE_ALLOCATED_STORAGE=50
DATABASE_PASSWORD=
DATABASE_USER=root
DATABASE_PREFERRED_BACKUP_WINDOW=15:20-15:50
DATABASE_PREFERRED_MAINTENANCE_WINDOW=Tue:19:00-Tue:19:30
DATABASE_BACKUP_RETENTION=1
DATABASE_MULTI_AZ=false

CERTIFICATE_ARN_AP_NORTHEAST_ONE=
CERTIFICATE_ARN_US_EAST_ONE=

CLOUDFRONT_STATIC_DOMAIN=
