HOST=
VPC_CIDR=10.21.0.0/16

WEB_INSTANCE_TYPE=c5.large
WEB_INSTANCE_VOLUME_SIZE=100
WEB_INSTANCE_KEY_NAME=production
DIAGNOSIS_INSTANCE_TYPE=c5.large
DIAGNOSIS_INSTANCE_VOLUME_SIZE=100
DIAGNOSIS_INSTANCE_KEY_NAME=production
BATCH_INSTANCE_TYPE=c5.large
BATCH_INSTANCE_VOLUME_SIZE=100
BATCH_INSTANCE_KEY_NAME=production

DATABASE_INSTANCE_TYPE=r5.large
DATABASE_ALLOCATED_STORAGE=100
DATABASE_PASSWORD=
DATABASE_USER=root
DATABASE_PREFERRED_BACKUP_WINDOW=15:20-15:50
DATABASE_PREFERRED_MAINTENANCE_WINDOW=Tue:19:00-Tue:19:30
DATABASE_BACKUP_RETENTION=7
DATABASE_MULTI_AZ=true

CERTIFICATE_ARN_AP_NORTHEAST_ONE=
CERTIFICATE_ARN_US_EAST_ONE=

CLOUDFRONT_STATIC_DOMAIN=
